<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>City Planner</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.2.0/css/ol.css" type="text/css">
    <style>
        .map {
            height: 100%;
            width: 100%;
        }
    </style>
    <style>
        #popup-content {
            color: #0f0f0f;
        }
        .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 280px;
        }
        .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }
        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }
        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }
        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }
        .ol-popup-closer:after {
            content: "✖";
        }
    </style>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.2.0/build/ol.js"></script>
</head>
<body>
<link rel="stylesheet" href="css/ensaimada.css" type="text/css">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">City Planner</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor03">
        <ul class="navbar-nav" style="margin-right: 500px">
            <div class="btn-group btn-group-toggle" data-toggle="buttons" style="margin-right: 15px">
                <label id="drawPopulation" class="btn btn-primary active">
                    <input type="checkbox" name="drawing" autocomplete="off"> Show Population
                </label>
            </div>
            <button id="placeNew" type="button" class="btn btn-success" style="margin-right: 15px">Place New Optimized Element</button>
        </ul>
        <span id="evolution_output">2018</span>
        <div class="slidecontainer" style="margin-left: 10px">
            <input type="range" min="2013" max="2020" value="2018" class="slider" id="evolution">
        </div>
    </div>
</nav>

<div class="form-group" style="
    width: 400px;
    margin: 0;
    position: absolute;
    z-index: 100;
    margin-top: 100px;
">
        <div class="custom-control custom-radio">
            <input id="layer_hospital" name="a" type="radio" class="custom-control-input" checked="">
            <label class="custom-control-label" for="layer_hospital">Hospitals</label>
        </div>
        <div class="custom-control custom-radio">
            <input id="layer_library" name="a" type="radio" class="custom-control-input" unchecked="">
            <label class="custom-control-label" for="layer_library">Libraries</label>
        </div>
        <div class="custom-control custom-radio">
            <input id="layer_univ" name="a" type="radio" class="custom-control-input" unchecked="">
            <label class="custom-control-label" for="layer_univ">University</label>
        </div>
        <div class="custom-control custom-radio">
            <input id="layer_justice" name="a" type="radio" class="custom-control-input" unchecked="">
            <label class="custom-control-label" for="layer_justice">Justice</label>
        </div>
        <div class="custom-control custom-radio">
            <input id="layer_farma" name="a" type="radio" class="custom-control-input" unchecked="">
            <label class="custom-control-label" for="layer_farma">Pharmacy</label>
        </div>
        <div class="custom-control custom-radio">
            <input id="layer_culture" name="a" type="radio" class="custom-control-input" unchecked="">
            <label class="custom-control-label" for="layer_culture">Culture</label>
        </div>
        <div class="custom-control custom-radio">
            <input id="layer_social" name="a" type="radio" class="custom-control-input" unchecked="">
            <label class="custom-control-label" for="layer_social">Social</label>
        </div>
        <div class="custom-control custom-radio">
            <input id="layer_sport" name="a" type="radio" class="custom-control-input" unchecked="">
            <label class="custom-control-label" for="layer_sport">Sport</label>
        </div>
    </div>

<div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <div id="popup-content"></div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
<script src="js/proj4.js"></script>
<script src="js/js-colormaps.js"></script>
<script src="js/mapa.js">
</script>
</body>
</html>